[gd_scene load_steps=2 format=2]

[ext_resource path="res://Button.gd" type="Script" id=1]

[node name="Button" type="Button"]
margin_left = 337.0
margin_top = 222.003
margin_right = 487.0
margin_bottom = 272.003
rect_min_size = Vector2( 150, 50 )
size_flags_horizontal = 4
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
